
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = cliente
SERVER = server_rpc

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = servidor_rpc.x

TARGETS_SVC.c = servidor_rpc_svc.c servidor_rpc_server.c
TARGETS = servidor_rpc.h servidor_rpc_svc.c servidor_rpc_server.c

OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)

# Compiler flags 

CPPFLAGS += -D_REENTRANT
CFLAGS += -g -I/usr/include/tirpc -fPIC
LDLIBS += -lnsl -lpthread -ldl -ltirpc
RPCGENFLAGS = -NMa

# Targets 

all : $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)


$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(SERVER): $(OBJECTS_SVC)
	$(CC) $(CFLAGS) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

clean:
	 $(RM) core $(OBJECTS_SVC)  $(SERVER)

